logging.level.root=INFO
logging.level.com.opaleio.covid19stats=INFO
logging.level.com.opaleio.covid19stats.elastic.ElasticClient=DEBUG

## Elastic
elasticsearch.host=127.0.0.1
elasticsearch.user=elastic
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.password=*********

covid.csv.directory=/home/scapillier/tools/workspace/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports

